@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* This assumes you want to center it in the entire viewport; adjust if needed */
}

.grid-container {
  display: grid;
  margin: auto;
  margin-bottom: 70px;
  /* you can add gridTemplateColumns: columns here if it's a static value */
}

.grid-container-mobile {
  display: none;
  margin-bottom: 30px;
  overflow-x: scroll;
}

/* For screens up to 770px */
@media (max-width: 770px) {
  .grid-container {
    display: none;
  }

  .grid-container-mobile {
    display: flex;
  }
}

/* For screens bigger than 770px */
@media (min-width: 771px) {
  .grid-container {
    display: grid;
  }

  .grid-container-mobile {
    display: none;
  }
}



.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.container label {
  flex: 1 0 calc(25% - 10px);
  minWidth: fit-content;
}

#gradient-canvas {
  --gradient-color-1: #bde1ff;
  --gradient-color-2: #6ca0f4;
  --gradient-color-3: #e2d8ee;
  --gradient-color-4: #94c8ff;
}

/* Style the table border and layout */
.react-markdown-table {
  border-collapse: collapse;
  width: 100%;
}

/* Style the table header cells */
.react-markdown-table th {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  background-color: #f2f2f2;
}

/* Style the table data cells */
.react-markdown-table td {
  border: 1px solid black;
  padding: 8px;
}

/* Style the table rows on hover */
.react-markdown-table tr:hover {
  background-color: #f5f5f5;
}
